{
    "name": "Unity.BitStrap.Example.Math.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ab414d257c5332a4b85534a98f88d22a",
        "GUID:2f58e6548d15d6346b68e164444ed3a1",
        "GUID:8524ee4fb02240d4abab9fe97a7a8852"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}