{
    "name": "Unity.BitStrap.Example.Extensions.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:08a6e08f12d793f458a420920dab40ba",
        "GUID:8524ee4fb02240d4abab9fe97a7a8852",
        "GUID:2f58e6548d15d6346b68e164444ed3a1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}